# CTUConference

./: .sass-lint.yml  README.md  gulpfile.js  package.json  pom.xml  tsconfig.json
db/: videoconference.sql
readme/: BUILD_TASKS.md  CODE_STANDARDS.md  DATABASE.md  FONTS.md  IMAGES.md  SCRIPTS.md  STYLESHEETS.md  VERSIONING.md
src/main/java/cz/ctu/ctuconference/: IndexController.java
src/main/java/cz/ctu/ctuconference/attachment/: AttachmentController.java  AttachmentUrlBuilder.java
src/main/java/cz/ctu/ctuconference/authentication/: AuthController.java  AuthTokenCache.java  AuthenticationMessageReceiver.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomAuthenticationProvider.java
src/main/java/cz/ctu/ctuconference/call/: CallMessageReceiver.java
src/main/java/cz/ctu/ctuconference/contact/: ContactMessageReceiver.java
src/main/java/cz/ctu/ctuconference/conversation/: ConversationMessageReceiver.java
src/main/java/cz/ctu/ctuconference/friendship/: FriendshipMessageReceiver.java
src/main/java/cz/ctu/ctuconference/group/: GroupMessageReceiver.java
src/main/java/cz/ctu/ctuconference/handouts/: HandoutsMessageReceiver.java
src/main/java/cz/ctu/ctuconference/notification/: NotificationMessageReceiver.java
src/main/java/cz/ctu/ctuconference/registration/: RegistrationDTO.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/cz/ctu/ctuconference/speech/: SpeechMessageReceiver.java
src/main/java/cz/ctu/ctuconference/stats/: StatsMessageReceiver.java
src/main/java/cz/ctu/ctuconference/user/: AppRole.java  AppUser.java  UserConverter.java  UserDAO.java  UserDTO.java  UserRegistry.java  UserService.java  UserServiceImpl.java  UserSession.java
src/main/java/cz/ctu/ctuconference/utils/: DefaultWrapperServlet.java  RandomString.java
src/main/webapp/WEB-INF/: 404.html  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/assets/css/: all.min.css  all.min.css.map
src/main/webapp/assets/js/libs/: kurento-utils.js  zone.js  zone.min.js
src/main/websrc/scripts/: main.ts
src/main/websrc/scripts/app/: app.component.ts  app.module.ts  app.routing.ts  app.service.ts  config.token.ts  deactivation-reason.enum.ts  flash-message.service.ts  user.ts
src/main/websrc/scripts/app/form/validators/: equal.validator.ts
src/main/websrc/scripts/authentication/: authentication.service.ts  logged-in.guard.ts  logged-out.guard.ts  login-form.component.ts  login.component.ts  login.ts
src/main/websrc/scripts/communication/: socket-message-type.ts  socket-message.service.ts  socket-message.ts
src/main/websrc/scripts/communication/ng2-stompjs-demo/: stomp.config.ts  stomp.service.ts
src/main/websrc/scripts/contact/contact-list/: abstract-conversation-entity.service.ts  contact-action.enum.ts  contact-list-container.ts  contact-list-item.ts  contact-list.component.ts  contact-list.service.ts  contact-list.ts  contact-state.enum.ts
src/main/websrc/scripts/contact/contact-search/: contact-search.component.ts  contact.service.ts
src/main/websrc/scripts/contact/friend/: friend.component.ts  friend.service.ts  friend.ts  multichat.component.ts  suggested-friends.component.ts
src/main/websrc/scripts/contact/group/: group-event.component.ts  group-event.service.ts  group-event.ts  group-form.component.ts  group-membership.ts  group-topic.component.ts  group-topic.ts  group-type.enum.ts  group.component.ts  group.service.ts  group.ts  membership-role.enum.ts  membership-state.enum.ts  suggested-groups.component.ts
src/main/websrc/scripts/conversation/: callable.interface.ts  conversation-entity.ts  conversation-member.ts  conversation.component.ts  conversation.service.ts  conversation.ts  info-view.interface.ts  info.component.ts
src/main/websrc/scripts/conversation/attachment/: attachment-picker.component.ts  attachment.component.ts  attachment.service.ts  attachment.ts  file.service.ts
src/main/websrc/scripts/conversation/call/: call-info.ts  call-state.enum.ts  call-type.enum.ts  call.service.ts  fullscreen.model.ts  ongoing-calls.component.ts  trasmission.ts
src/main/websrc/scripts/conversation/call/call-container/: call-container-layout.enum.ts  call-container.component.ts  display-mode.enum.ts  navbar-display-mode.enum.ts
src/main/websrc/scripts/conversation/chat/: chat.component.ts  chat.service.ts  conversation-message.interface.ts  message-state.enum.ts  message-type.enum.ts  message.ts
src/main/websrc/scripts/conversation/handouts/: handouts-loader.component.ts  handouts-sync-type.ts  handouts.component.ts  handouts.service.ts
src/main/websrc/scripts/dashboard/: dashboard.component.ts
src/main/websrc/scripts/homepage/: homepage.component.ts
src/main/websrc/scripts/notification/: notification-action.ts  notification-type.enum.ts  notification.component.ts  notification.converter.ts  notification.service.ts  notification.ts  relationship-action.enum.ts
src/main/websrc/scripts/registration/: registration.component.ts  registration.service.ts  registration.ts
src/main/websrc/scripts/settings/: settings.component.ts
src/main/websrc/scripts/utils/: angular2-websocket.ts  api.service.ts
src/main/websrc/stylesheets/: main.scss  sprite.scss  svg-sprite.scss
src/main/websrc/stylesheets/blocks/: administration.scss  attachment.scss  call-container.scss  call-initializer.scss  call-layout.scss  chat.scss  contact-list.scss  conversation.scss  dashboard.scss  flash-message.scss  handouts-container.scss  homepage.scss  info.scss  login.scss  media-container.scss  notifications.scss  suggestions.scss
src/main/websrc/stylesheets/common/: _colours.scss  _fonts.scss  _forms.scss  _mq_settings.scss  _variables.scss
src/main/websrc/stylesheets/layout/: container.scss  header.scss  layout.scss  normalize.scss
src/main/websrc/tpl/: svg-sprite-template.scss
types/: index.d.ts
types/hark/: index.d.ts
types/kurento-utils/: index.d.ts
types/stompjs/: index.d.ts
(+175 files in other folders)
